[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/battle_UI.gd" type="Script" id=2]
[ext_resource path="res://assests/TaipeiSansTCBeta-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 4 )

[node name="battle_UI" type="CanvasLayer" groups=["fight"]]
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Won_text" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.5
margin_top = -50.5
margin_right = 199.5
margin_bottom = 50.5
custom_fonts/font = SubResource( 1 )
text = "You won"

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
